{
  "description": {
    "plugin_name": "",
    "domain_name": "",
    "plugin_prefix": "",
    "plugin_description": ""
  },
  "versioning": {
    "plugin_version": "",
    "requires": "[*]",
    "update_repo": "",
    "beta_update_repo": ""
  },
  "user": {
    "enabled": true,
    "auto_update": true,
    "beta_testing": false
  },
  "config_template": {},
  "functions": {
    "example": {
      "function_name": "",
      "help_text": "",
      "allowed_args_length": "*",
      "args_description": "",
      "allowed_modifiers": {}
    }
  }
}